# Minnies

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  dropbox_deploy.sh  free_apk_dropbox_deploy.sh  gradle.properties  premium_apk_dropbox_deploy.sh  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/demo/minnies/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/demo/minnies/data/room/: ShopDaoTest.kt  UsersDaoTest.kt
app/src/androidTest/java/com/demo/minnies/di/: TestDBModule.kt  TestDataStoreModule.kt
app/src/androidTest/java/com/demo/minnies/presentation/: LoginLogoutTestRule.kt  MainActivityViewModelTest.kt  NavigationKtTest.kt
app/src/androidTest/java/com/demo/minnies/presentation/auth/: AuthenticationTest.kt  UpdateShippingAddressTest.kt
app/src/androidTest/java/com/demo/minnies/presentation/screens/: LandingBottomNavigationDestinationKtTest.kt  LandingScreenKtTest.kt
app/src/androidTest/java/com/demo/minnies/presentation/shop/: CartTest.kt
app/src/debug/res/drawable/: ic_launcher_monochrome.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/demo/minnies/: Minnies.kt
app/src/main/java/com/demo/minnies/data/room/: AppDatabase.kt
app/src/main/java/com/demo/minnies/di/: DBModule.kt
app/src/main/java/com/demo/minnies/presentation/: MainActivity.kt  MainActivityViewModel.kt  Navigation.kt
app/src/main/java/com/demo/minnies/presentation/activities/: MainActivity.kt
app/src/main/java/com/demo/minnies/presentation/screens/: LandingScreen.kt  MoreScreen.kt  MoreScreenViewModel.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/demo/minnies/: ExampleUnitTest.kt
app/src/test/java/com/demo/minnies/presentation/: MainActivityViewModelTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/demo/minnies/auth/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
auth/src/androidTest/java/com/demo/minnies/auth/di/: TestDataStoreModule.kt  UseCasesModule.kt
auth/src/androidTest/java/com/demo/minnies/auth/domain/: GetCachedUserUseCaseImplTest.kt  GetCachedUserUseCaseTest.kt  LoginUserUseCaseImplTest.kt  LoginUserUseCaseTest.kt  LogoutUserUseCaseTest.kt  RegisterUserUseCaseImplTest.kt  RegisterUserUseCaseTest.kt
auth/src/main/java/com/demo/minnies/auth/di/: AuthModule.kt  DataStoreModule.kt
auth/src/main/java/com/demo/minnies/auth/domain/: GetCachedUserUseCase.kt  GetCachedUserUseCaseImpl.kt  GetUserUseCase.kt  LoginUserUseCase.kt  LoginUserUseCaseImpl.kt  LogoutUserUseCase.kt  RegisterUserUseCase.kt  RegisterUserUseCaseImpl.kt  UpdateCachedUserUseCase.kt  UpdateUserShippingAddressUseCase.kt
auth/src/main/java/com/demo/minnies/auth/presentation/: Navigation.kt
auth/src/main/java/com/demo/minnies/auth/util/: BioAuth.kt
auth/src/main/java/com/demo/minnies/auth/utils/: CustomExceptions.kt  UserSerializer.kt
auth/src/main/proto/: user.proto
auth/src/test/java/com/demo/minnies/auth/: ExampleUnitTest.kt
auth/src/test/java/com/demo/minnies/auth/domain/: LoginUserUseCaseImplTest.kt  LogoutUserUseCaseImplTest.kt  RegisterUserUseCaseImplTest.kt
benchmark/: build.gradle.kts
benchmark/src/benchmark/res/values/: strings.xml
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/demo/minnies/benchmark/: BaselineProfileGen.kt  HomeScreenBenchmark.kt  SearchScreenBenchmark.kt  StartupBenchmark.kt
cart/: build.gradle.kts
cart/src/androidTest/java/com/demo/minnies/cart/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
cart/src/main/java/com/demo/minnies/cart/di/: CartModule.kt  CartRepoModule.kt
cart/src/main/java/com/demo/minnies/cart/domain/: AddToCartUseCase.kt
cart/src/main/java/com/demo/minnies/cart/presentation/: Navigation.kt
cart/src/test/java/com/demo/minnies/cart/: ExampleUnitTest.kt  MainDispatcherRule.kt
database/: build.gradle.kts
database/src/androidTest/java/com/demo/minnies/database/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestDBModule.kt
database/src/androidTest/java/com/demo/minnies/database/di/: TestDBModule.kt
database/src/androidTest/java/com/demo/minnies/database/room/: ShopDaoTest.kt
database/src/main/java/com/demo/minnies/database/: DBModule.kt
database/src/main/java/com/demo/minnies/database/di/: DBModule.kt
database/src/test/java/com/demo/minnies/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystores/: upload.jks
notifications/: build.gradle.kts
notifications/src/androidTest/java/com/demo/minnies/notifications/: ExampleInstrumentedTest.kt
notifications/src/test/java/com/demo/minnies/notifications/: ExampleUnitTest.kt
orders/: build.gradle.kts
orders/src/androidTest/java/com/demo/minnies/orders/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
orders/src/test/java/com/demo/minnies/orders/: ExampleUnitTest.kt
products/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidTest/java/com/demo/minnies/shared/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
shared/src/debug/: AndroidManifest.xml
shared/src/debug/java/com/demo/minnies/shared/: DummyActivity.kt
shared/src/test/java/android/util/: Base64.java
shared/src/test/java/com/demo/minnies/shared/: ExampleUnitTest.kt
shop/: build.gradle.kts
shop/src/androidTest/java/com/demo/minnies/shop/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
shop/src/test/java/com/demo/minnies/shop/: ExampleUnitTest.kt
(+273 files in other folders)
