[versions]
compilesdk = "33"
targetsdk = "33"
minsdk = "24"
gradleplugin = "7.3.0"
kotlin = "1.8.10"
hilt = "2.44"
coil = "2.2.2"
lifecycle = "2.6.0-alpha02"
datastore = "1.0.0"
room = "2.4.3"
coroutines = "1.6.4"
navigation = "2.5.2"
composecompiler = "1.4.3"
mockk = "1.13.3"
ktlint = "11.3.1"
profileinstaller = "1.3.0-beta01"
espressocore = "3.5.1"
uiautomator = "2.2.0"
benchmarkmicro = "1.2.0-alpha11"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version = "1.9.0" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.0" }
systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version = "0.27.0" }
composebom = "androidx.compose:compose-bom:2023.01.00"
compose-material = { module = "androidx.compose.material:material" }
compose-material-3 = { module = "androidx.compose.material3:material3" }
compose-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
compose-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
compose-ui-testing = { module = "androidx.compose.ui:ui-test-junit4" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.1.0-alpha01" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
kotlin-coil = { module = "io.coil-kt:coil", version.ref = "coil" }
kotlin-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
contraint-layout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.4.1" }
easyvalidation = { module = "com.wajahatkarim:easyvalidation-core", version = "1.0.4" }
commons = { module = "org.apache.commons:commons-lang3", version = "3.12.0" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preference = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
junit = "junit:junit:4.13.2"
junit-benchmark-micro = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmarkmicro" }
junit-ext = "androidx.test.ext:junit:1.1.3"
test-core = "androidx.test:core:1.5.0-beta01"
test-runner = "androidx.test:runner:1.4.0"
biometric = "androidx.biometric:biometric:1.2.0-alpha05"
turbine = { module = "app.cash.turbine:turbine", version = "0.12.1" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressocore" }
ui-automator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
profile-installer = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }

[bundles]
ui = ["appcompat", "compose-material", "compose-material-3", "compose-icons", "compose-tooling-preview", "kotlin-coil", "kotlin-coil-compose", "contraint-layout-compose", "compose-navigation", "hilt-navigation", "compose-viewmodel", "compose-savedstate"]
core = ["timber", "serialization-json", "core-ktx", "coroutines", "dagger-hilt"]
room = ["room-ktx", "room-runtime"]
test = ["junit", "turbine", "coroutines-test", "mockk-android", "mockk-agent"]
test-android = ["junit", "junit-ext", "test-core", "test-runner", "dagger-hilt-testing", "coroutines-test", "turbine", "compose-ui-testing", "compose-navigation-testing"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint-android = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
android-test = { id = "com.android.test", version = "7.3.0" }